# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#  *Пример:*
# - 6782 -> 23
# - 0.56 -> 11

# ----------------------------------------------------------------------
# Решение №1
# num = float(input('Введите число: '))
# sum = 0
# while num % 1 != 0:
#     num *= 10
# while num > 0:
#     sum += num % 10
#     num //= 10
# print(f'Сумма всех цифр числа = {sum}')
# ----------------------------------------------------------------------

# Решение №2. С помощью использования лямбд, filter, map, zip, enumerate, list comprehension

num = input('Введите число: ')
sum = sum(map(int, num.replace('.', '')))
print(f'Сумма всех цифр числа = {sum}')
